Some examples to run locally (to run on the IC, add --ic):

dfx canister call btc_ordinals bitgem_sat_range '(record { txid = "1741de211d2905565bd5c07089cbae5719448fa597966e6612f76420416a0f8b"; vout = 1})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals bitgem_sat_info '(85000000000)' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_sat_info '(85000000000)' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_sat_inscriptions '(947410401228752)' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_inscription_info '("38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0")' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_inscription_content '("38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0")' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_brc20_details '("ordi")' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_brc20_holders '("ordi")' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)

dfx canister call btc_ordinals request '(record { function = variant { SatRange = record { utxo = record { txid = "5b868359ab92e242c0be0cb1a12bd7bb5450a004d8137a462cd4d171ba10c6c4"; vout = 0; } } }; query_options = opt record { limit = 10; offset = 0}; max_kb_per_item = opt(1): opt nat64; } )' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { SatInfo = record { ordinal = 85000000000 } }; query_options = opt record { offset = 0; limit = 5; }; max_kb_per_item = opt 1; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { SatInscriptions = record { ordinal = 85000000000 } }; query_options = opt record { offset = 0; limit = 5; }; max_kb_per_item = opt 1; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { InscriptionInfo = record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" } }; query_options = opt record { offset = 0; limit = 5; }; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { InscriptionContent = record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" } }; query_options = opt record { offset = 0; limit = 5; }; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { Brc20Details = record { ticker = "ordi" } }; query_options = opt record { offset = 0; limit = 5; }; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { Brc20Holders = record { ticker = "ordi" } }; query_options = opt record { offset = 5; limit = 5; }; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)