Some examples to run locally (to run on the IC, add --ic):

dfx canister call btc_ordinals bitgem_sat_range '(record { utxos = vec { record { txid = "0a4ae1923b59e545e82dc7067965fe02304635db665806dee76e7ead7e002d41"; vout = 1} }; exclude_common_ranges = true})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals bitgem_sat_range '(record { utxos = vec { record { txid = "1741de211d2905565bd5c07089cbae5719448fa597966e6612f76420416a0f8b"; vout = 1} }; exclude_common_ranges = true})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals bitgem_sat_info '(record { ordinal = 85000000000 })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_sat_info '(record { ordinal = 85000000000 })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_sat_inscriptions '(record { ordinal = 947410401228752; limit = 10; offset = 0;})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_inscription_info '(record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_inscription_content '(record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_brc20_details '(record { ticker = "ordi"})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals hiro_brc20_holders '(record { ticker = "ordi"; limit = 10; offset = 0})' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)

dfx canister call btc_ordinals request '(record { function = variant { SatRange = record { utxos = vec { record { txid = "0a4ae1923b59e545e82dc7067965fe02304635db665806dee76e7ead7e002d41"; vout = 1; } }; exclude_common_ranges = true; } }; providers = vec { variant { Bitgem }}; max_kb_per_item = opt(2): opt nat64; } )' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { SatInfo = record { ordinal = 59306754 } }; providers = vec{}; max_kb_per_item = opt 1; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet --ic) --ic
dfx canister call btc_ordinals request '(record { function = variant { SatInscriptions = record { ordinal = 59306754; offset = 0; limit = 10; } }; providers = vec{}; max_kb_per_item = opt 1; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet --ic) --ic
dfx canister call btc_ordinals request '(record { function = variant { InscriptionInfo = record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" } }; providers = vec{}; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { InscriptionContent = record { inscription_id = "38c46a8bf7ec90bc7f6b797e7dc84baa97f4e5fd4286b92fe1b50176d03b18dci0" } }; providers = vec{}; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { Brc20Details = record { ticker = "ordi" } }; providers = vec{}; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)
dfx canister call btc_ordinals request '(record { function = variant { Brc20Holders = record { ticker = "ordi"; offset = 5; limit = 5; } }; providers = vec{}; max_kb_per_item = opt 2; })' --with-cycles 1000000000 --wallet $(dfx identity get-wallet)