type args = record {
  function: function;
  query_options: opt query_options;
  max_kb_per_item: opt nat64;
};

type function = variant {
  SatRange:           record { utxo           : utxo;           };
  SatInfo:            record { ordinal        : nat64;          };
  SatInscriptions:    record { ordinal        : nat64;          };
  InscriptionInfo:    record { inscription_id : inscription_id; };
  InscriptionContent: record { inscription_id : inscription_id; };
  Brc20Details:       record { ticker         : ticker;         };
  Brc20Holders:       record { ticker         : ticker;         };
};

type query_options = record {
  limit: nat64;
  offset: nat64;
};

type response = variant {
  SatRange: bitgem_sat_ranges;
  SatInfo: sat_info;
  SatInscriptions: hiro_sat_inscriptions;
  InscriptionInfo: hiro_sat_inscription;
  InscriptionContent: inscription_content;
  Brc20Details: brc20_details;
  Brc20Holders: brc20_holders;
};

type utxo = record {
  txid: text;
  vout: nat32;
};

type bitgem_sat_ranges = record {
  ranges: vec bitgem_sat_range;
  exoticRanges: vec bitgem_exotic_sat_range;
};

type bitgem_sat_range = record {
  utxo: text;
  start: nat64;
  size: nat64;
  end: nat64;
  offset: nat64;
};

type bitgem_exotic_sat_range = record {
  utxo: text;
  start: nat64;
  size: nat64;
  end: nat64;
  offset: nat64;
  satributes : vec text;
};

type satoshi_rarity = variant {
  Common;
  Uncommon;
  Rare;
  Epic;
  Legendary;
  Mythic;
};

type sat_info = record {
  height: nat64;
  cycle: nat64;
  epoch: nat64;
  period: nat64;
  rarity: satoshi_rarity;
};

type hiro_sat_inscription = record {
  id: text;
  number: int64;
  address: text;
  genesis_address: text;
  genesis_block_height: nat64;
  genesis_block_hash: text;
  genesis_tx_id: text;
  genesis_fee: text;
  genesis_timestamp: nat64;
  tx_id: text;
  location: text;
  output: text;
  value: text;
  offset: text;
  sat_ordinal: text;
  sat_rarity: text;
  sat_coinbase_height: nat64;
  mime_type: text;
  content_type: text;
  content_length: nat64;
  timestamp: nat64;
  curse_type: opt text;
  recursive: bool;
  recursion_refs: opt vec text;
};

type hiro_sat_inscriptions = record {
  limit: nat64;
  offset: nat64;
  total: nat64;
  results: vec hiro_sat_inscription;
};

type inscription_id = text;

type inscription_content = vec nat8;

type ticker = text;

type brc20_details = record {
  token: brc20_token;
  supply: brc20_supply;
};

type brc20_token = record {
  id: text;
  number: nat64;
  block_height: nat64;
  tx_id: text;
  address: text;
  ticker: ticker;
  max_supply: text;
  mint_limit: text;
  decimals: nat64;
  deploy_timestamp: nat64;
  minted_supply: text;
  tx_count: nat64;
};

type brc20_supply = record {
  max_supply: text;
  minted_supply: text;
  holders: nat64;
};

type brc20_holders = record {
  limit: nat64;
  offset: nat64;
  total: nat64;
  results: vec brc20_holder;
};

type brc20_holder = record {
  address: text;
  overall_balance: text;
};

type rejection_code = variant {
  NoError;
  SysFatal;
  SysTransient;
  DestinationInvalid;
  CanisterReject;
  CanisterError;
  Unknown;
};

type http_send_error = record {
  rejection_code: rejection_code;
};

type ord_error = variant {
  HttpSendError: http_send_error;
  CandidEncodingError: text;
  CandidDecodingError: text;
  NoServiceError: record { provider: provider; end_point: end_point; };
  UnexpectedResponseTypeError: response;
};

type multi_ord_result = variant {
  Consistent: response_result;
  Inconsistent: vec record { provider: provider; result: response_result; };
};

type provider = variant {
  Hiro;
  Bitgem;
};

type end_point = variant {
  SatRange;
  SatInfo;
  SatInscriptions;
  InscriptionInfo;
  InscriptionContent;
  Brc20Details;
  Brc20Holders;
};

type response_result = variant {
  Ok: response;
  Err: ord_error;
};

type sat_range_result = variant {
  Ok: bitgem_sat_ranges;
  Err: ord_error;
};

type sat_info_result = variant {
  Ok: sat_info;
  Err: ord_error;
};

type hiro_sat_inscriptions_result = variant {
  Ok: hiro_sat_inscriptions;
  Err: ord_error;
};

type hiro_sat_inscription_result = variant {
  Ok: hiro_sat_inscription;
  Err: ord_error;
};

type hiro_inscription_content_result = variant {
  Ok: inscription_content;
  Err: ord_error;
};

type brc20_details_result = variant {
  Ok: brc20_details;
  Err: ord_error;
};

type brc20_holders_result = variant {
  Ok: brc20_holders;
  Err: ord_error;
};

service : () -> {

  "request"                  : (args)           -> (multi_ord_result);

  "bitgem_sat_range"         : (utxo)           -> (sat_range_result);

  "bitgem_sat_info"          : (nat64)          -> (sat_info_result);

  "hiro_sat_info"            : (nat64)          -> (sat_info_result);

  "hiro_sat_inscriptions"    : (nat64)          -> (hiro_sat_inscriptions_result);

  "hiro_inscription_info"    : (inscription_id) -> (hiro_sat_inscription_result);

  "hiro_inscription_content" : (inscription_id) -> (hiro_inscription_content_result);

  "hiro_brc20_details"       : (ticker)         -> (brc20_details_result);

  "hiro_brc20_holders"       : (ticker)         -> (brc20_holders_result);
  
}